<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about me</title>
  <style>
  body{
    margin:0;
    padding:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  .header{
    margin-top: -30px;
    background-image: url(../assets/images/bottle.jpg);
    height: 260px;
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:cover;
    color: #ffe603;
  }
  #heading{
    padding-top: 120px;
    padding-left: 30px;
    font-size: 30px;
    font-family: oswald;
  }
  .para-container{
    margin: 6px;
    height: 700px;
    padding-top: -5px;
    padding-left: 20px;
    border: 10px solid #ffe603;
    border-radius: 30px;
    padding: 10px;
  }
  </style>
</head>
<body>
  <div class="header">
    <div id="heading">
    <h1>About Me</h1>
  </div>
  </div>
  <div class="para-container">
      <p>Ahoy there! i'm still learning web development.
  Might eventually get there. I wish i had something to say about me but my life isn't that interesting. 
  I await the day when it will be. I wonder what else i should say here. Maybe i'll update it as i continue to progress. 
  I am from a small town in India. Though i never had a programming background, i got introduced to it during a short course related to python programming that was being taught in an engineering institute that i was familiar with.
  I thought it would be a good idea to give it a try as it was for people who did not have any prior coding experience and also that i wanted to try something new, perhaps a new skill.
  To my surprise, i started to like it and let me tell you i wasn't someone who aced it from the beginning. 
  But i liked the aspect of making something work through trials and errors. Now you might ask, how did web development come into the equation from learning python. 
  Well! so, there's a place where we all go when getting stuck while learning to code. This time it's not Google though. If you've guessed Youtube then you are absolutely correct! And it so happened that i came accross a CSS video of styling a homepage navbar while searching for how to iterate over an array using a for loop. 
  To my surprise, i really started liking the process of something getting created out of simple HTML elements that looks so visually cool. Perhaps i have an inclination towards the designing aspect of something like a website or an app. Maybe that is what got me take my first steps towards this journey. More to come...    </p>
</div>
</body>
</html>
 

