<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday invite</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 350;
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: #1e2939;
            color: #38e8eb;
            height: 300px;
            margin-top: -50px;
            background-image: url(../assets/images/ballons.png);
            background-size: 378px;
        }
        .heading{
            height:fit-content;
            width:fit-content;
            margin-left: 60px;
            font-size: 30px;
            padding-top: 60px;
            color: #1e2939;
            }
            .birthday-cake{
                height: fit-content;
                width: fit-content;
                border: 15px solid #1e2939;
                border-radius: 20px;
                margin-left: 800px;
                margin-top: 120px;
            }
        .second-heading{
            font-size: 40px;
            height: 50px;
            width: 300px;
            margin-top: 0px;
            margin-left: 350px;
            margin-bottom: -150px;
            color: #1e2939;
        }
        .list-section{
            width: 250px;
            margin-top: -270px;
            margin-bottom: 200px;
            color:#19f5fc;
            margin-left: 355px;
            background-color: #1e2939;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0px solid;
            border-radius: 30px;
        }
        .mid-section{
            background-color: #19f5fc ;
            height: 400px;
        }
        .bottom-section{
            color:#19f5fc;
            background-color: #1e2939;
            margin-top: -30px;
        }
        .third-heading{
            width: 330px;
            margin-left: 340px;
            padding-top: 5px;
            margin-bottom: -12px;
        }
        .google-link{
            margin-left: 700px;
            color:#19f5fc;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="heading">
            <h1>Howdy! its my birthday.</h1>
        </div>
    </div>
    <div class="mid-section">
        <h2 class="second-heading">3rd of january</h2>
        <img class="birthday-cake" src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="A delicious birthday cake"/>
    <div class="list-section">
        <h2>What to bring!</h2>
            <ul>
                <li>A smiling face.</li>
                <li>lots of love.</li>
                <li>And nothing else!</li>
            </ul>
        </div>
    </div>

    <div class="bottom-section">
        <h2 class="third-heading">This is where you need to go!</h2>
        <a class="google-link" href="https://maps.app.goo.gl/LDcFecHddWHiX8ak6">Google map link</a>
    </div>
</body>
</html>
