<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: 400;
    }
    .image-container{
        margin-left: 10px;
        margin-top: 20px;
    }
    .heading,.second-heading{
        font-family:Arial, Helvetica, sans-serif;
    }
    .heading{
        margin-left: 120px;
        margin-top: -60px;
        font-size: 50px;
        color: #3d3d3b;
    }
    .second-heading{
        margin-left: 130px;
        color: #6e6d6d;
    }
    .movie-list{
        margin-left: 45px;
    }
</style>
<body>
<div class="header">
    <div class="image-container">
        <img src="../assets/images/clapper.png" height="90" width="90"/>
    </div>
    <h1 class="heading">The best movies according to Arnab</h1>
<h2 class="second-heading">My top three recommendations</h2>
<hr/>
</div>
<div class="movie-list">
<h3>The book of eli</h3>
<p>It has a great storyline</p>
<h3>I am legend</h3>
<p>Its a mix of emotions and sci-fi blended together that creates something unique</p>
<h3>The expandables 2</h3>
<p>Its an action thriller movie having some well known actors in it</p>
    </div>
</body>
</html>
